{
  "manifest_version": 3,
  "name": "LaunchTube Loader",
  "version": "1.0",
  "description": "Connects streaming sites to LaunchTube",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
