[
  "appletv",
  "britbox",
  "crackle",
  "crunchyroll",
  "curiosity",
  "disney",
  "emby",
  "espn",
  "freevee",
  "hulu",
  "jellyfin",
  "kodi",
  "max",
  "nasa",
  "navidrome",
  "netflix",
  "nfl",
  "paramount",
  "pbs",
  "peacock",
  "plex",
  "pluto-tv",
  "amazon-prime",
  "soundcloud",
  "spotify",
  "tubi",
  "youtube",
  "youtube-music"
]
